<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><style type="text/css">body, html { margin: 0px; padding: 0px; -webkit-font-smoothing: antialiased; text-size-adjust: none; width: 100% !important; }table td, table { }#outlook a { padding: 0px; }.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }.ExternalClass { width: 100%; }@media only screen and (max-width: 480px) {
   table tr td table.edsocialfollowcontainer {width: auto !important;} table, table tr td, table td { width: 100% !important; }
  img { width: inherit; }
  .layer_2 { max-width: 100% !important; }
  .edsocialfollowcontainer table { max-width: 25% !important; }
  .edsocialfollowcontainer table td { padding: 10px !important; }
  .edsocialfollowcontainer table { max-width: 25% !important; }
  .edsocialfollowcontainer table td { padding: 10px !important; }
}</style><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i &subset=cyrillic,latin-ext" data-name="open_sans" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css"><link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i &subset=cyrillic,latin-ext" data-name="lato" rel="stylesheet" type="text/css"></head><body style="padding:0; margin: 0;background: #ffe9a8"><table style="height: 100%; width: 100%; background-color: #ffe9a8;" align="center"><tbody><tr><td id="dbody" data-version="2.31" style="width: 100%; height: 100%; padding-top: 50px; padding-bottom: 50px; background-color: #ffe9a8;" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><table class="layer_1" style="border-color: #ffffff; max-width: 600px; box-sizing: border-box; width: 100%; margin: 0px auto;" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="drow" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" border="0"><tbody><tr><td class="edtext text-right" style="padding: 20px; text-align: right; color: #5f5f5f; font-size: 16px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;" valign="top"><p style="margin: 0px; padding: 0px;"><strong><span style="color: #ff0000; font-size: 28px;">&nbsp;Super Discount -41%</span></strong></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" border="0"><tbody><tr><td class="edtext" style="padding: 20px; text-align: left; color: #5f5f5f; font-size: 16px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;" valign="top"><h1 class="text-center" style="text-align: center;">Blackview BV6600 Pro</h1></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="font-size: 10px; background-color: #ffffff; box-sizing: border-box; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="emptycell" style="padding: 20px;" valign="top"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="edimg" style="text-align: center; font-size: 12px; padding: 20px; box-sizing: border-box;" valign="top"><img style="border-width: 0px; border-style: none; max-width: 720px; width: 100%;" src="https://api.elasticemail.com/userfile/a422ed9e-9166-437d-a4ff-3516a4577b45/BV6600-Pro_Black_720x.webp" alt="Image" width="720"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="font-size: 10px; background-color: #ffffff; box-sizing: border-box; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" border="0"><tbody><tr><td class="edtext" style="padding: 20px; text-align: left; color: #5f5f5f; font-size: 16px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;" valign="top"><p class="style1 text-center" style="text-align: center; margin: 0px; padding: 0px; color: #540084; font-size: 36px; font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">8580mAh Battery !<br></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="font-size: 10px; background-color: #ffffff; box-sizing: border-box; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" border="0"><tbody><tr><td class="edtext text-justify" style="padding: 20px; text-align: justify; color: #5f5f5f; font-size: 16px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;" valign="top"><p style="margin: 0px; padding: 0px;">✔FLIR® Thermal Imaging Camera<br>✔8580mAh Big Battery<br>✔IP68&amp;IP69K MIL-STD-810G<br>✔Doke 2.0 OS Based On Android 11.0</p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="font-size: 10px; background-color: #ffffff; box-sizing: border-box; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="emptycell" style="padding: 20px;" valign="top"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #7000b0; font-size: 10px; box-sizing: border-box; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="emptycell" style="padding: 20px;" valign="top"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #7000b0; font-size: 10px; box-sizing: border-box; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" border="0"><tbody><tr><td class="edtext" style="padding: 20px; text-align: left; color: #5f5f5f; font-size: 16px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;" valign="top"><p class="style3 text-center" style="text-align: center; margin: 0px; padding: 0px; color: #000000; font-size: 22px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;"><span style="color: #ffffff;"><strong>Capacity: 4GB+64GB</strong></span></p><p style="margin: 0px; padding: 0px;"><br></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="font-size: 10px; background-color: #7000b0; box-sizing: border-box; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse; width: 100%;" cellspacing="0" border="0"><tbody><tr><td class="edtext" style="padding: 24px; text-align: left; color: #5f5f5f; font-size: 16px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;" valign="top"><p class="text-center" style="text-align: center; margin: 0px; padding: 0px;"><strong><span style="color: #ffffff; font-size: 18px;">&nbsp;A solid structure for outstanding drops and shocks resistance.</span></strong></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="edimg" style="text-align: center; font-size: 12px; padding: 20px; box-sizing: border-box;" valign="top"><img style="border-width: 0px; border-style: none; max-width: 1920px; width: 100%;" src="https://api.elasticemail.com/userfile/a422ed9e-9166-437d-a4ff-3516a4577b45/sect7-1.webp" alt="Image" width="1920"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" border="0"><tbody><tr><td class="edbutton" style="padding: 20px;" valign="top"><table style="text-align: center;margin:0 auto;" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="border-radius: 48px; padding: 16px; background: #7000b0 none repeat scroll 0% 0%;" align="center"><a href="https://ad.admitad.com/g/e3s1raesi21706e41ba9b0f6ed77fa/?ulp=https%3A%2F%2Fstore.blackview.hk%2Fproducts%2Fblackview-bv6600-pro-flir-thermal-imaging-camera-8580mah-battery-4g-rugged-smartphone" target="_blank" style="color: #ffffff; font-size: 16px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; display: inline-block;"><span style="color: #ffffff;">Buy now<br>$239.99</span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #7000b0; font-size: 10px; box-sizing: border-box; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="emptycell" style="padding: 20px;" valign="top"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="font-size: 10px; background-color: #ffffff; box-sizing: border-box; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="emptycell" style="padding: 20px;" valign="top"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="edimg" style="text-align: center; font-size: 12px; padding: 20px; box-sizing: border-box;" valign="top"><img style="border-width: 0px; border-style: none; max-width: 180px; width: 100%;" src="https://api.elasticemail.com/userfile/a422ed9e-9166-437d-a4ff-3516a4577b45/logo_180x.webp" alt="Image" width="180"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="font-size: 10px; background-color: #ffe9a8; box-sizing: border-box; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="edimg" style="padding: 0px; box-sizing: border-box;" valign="top"><img src="https://api.elasticemail.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/Summer_Bottom.jpg" alt="Circles &amp; Explosions" style="border-width: 0px; border-style: none; max-width: 600px; width: 100%;" width="600"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #ffe9a8; font-size: 10px; box-sizing: border-box; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="emptycell" style="padding: 20px;" valign="top"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #ffe9a8; font-size: 10px; box-sizing: border-box; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" border="0"><tbody><tr><td class="edtext" style="padding: 0px; text-align: left; color: #5f5f5f; font-size: 16px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;" valign="top"><p style="text-align: center; font-size: 10px; margin: 0px; padding: 0px;"><span style="color: #000000;">If you no longer wish to receive mail from us, you can</span> <a href="https://forms.gle/tLGwKARPmSb7o7WS7" target="_blank" style="color: #ff5800; text-decoration: none;">unsubscribe</a>​<br></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></body></html>
